spring.application.name=BookIT
spring.datasource.url=jdbc:postgresql://localhost:5432/BookIT?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=99FaxF9oaG4yCADTt7fs
server.port=7878
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
#email tjänster
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sevakrostomyan@gmail.com
#Mejlets lösenord anpassad för liknande applikationer
spring.mail.password=hvgednwhrvjhibve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=classpath:cleaning-prices.properties
#Nedan är länk till databasen i Docker
#spring.datasource.url=jdbc:postgresql://db:5432/BookIT?useUnicode=yes&characterEncoding=UTF-8
