spring.application.name=BookIT
#Nedan är länk till databasen i Docker
#spring.datasource.url=jdbc:postgresql://db:5432/BookIT?useUnicode=yes&characterEncoding=UTF-8

#Nedan är länk till databasen på datorn
spring.datasource.url=jdbc:postgresql://localhost:5432/BookIT?useUnicode=yes&characterEncoding=UTF-8


spring.datasource.username=postgres
spring.datasource.password=99FaxF9oaG4yCADTt7fs
server.port=7878
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#server.error.include-message=always

#exposes all actuator endpoints via actuator(added as dependency)
#management.endpoints.web.exposure.include=*


##Används för att köra appen i local host och inte i Docker
#spring.profiles.active=local



#email tjänster
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sevakrostomyan@gmail.com

#Mejlets lösenord anpassad för liknande applikationer
spring.mail.password=hvgednwhrvjhibve

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.config.import=classpath:cleaning-prices.properties
